<!DOCTYPE html> 
<html>
    <head> <title>My favorite artist</title></head>
    <link rel="stylesheet" href="practice.css">
    <body>        
        <h1>Lil baby</h1>
        <img src="1638286706317-000881-idm-42f-mrs-cc-f02sd.jpeg" height="450" width="350">
        <p>His debut album: has harder than ever</p>
        <p>Rap/hiphop</p>
        <p>From USA</p>
        <p>Born 1994</p>
        <h4>IMDB website below</h4>
        <a href="https://www.iamlilbaby.com/#/" target="_blank">Click here</a>
        <div class="Music">
        <div class="Albums">
            <h3>Albums</h3>
        <ul>
            <li>My turn</li>
            <li>Harder than ever</li>
            <li>Drip harder</li>
            <li>Too hard</li>
        </ul>
    </div>
    <div class="Favoritesongs">
        <h3>Favorite songs </h3>
        <ul>
            <li>In a minute</li>
            <li>Drip too hard</li>
            <li>Freestyle</li>
            <li>We paid</li>
        </ul>
    </div>
    </div>
        <img src="LN46NdK.jpg" height="350" width="450">
        <h2>Trust nobody</h2>
        <a href="https://www.police.com/" target="_blank">Report him here</a> 
    </body>
</html>